.wrapper202003040316 {
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  margin:auto;

  .spinner202003045251 {
    margin: auto;
    height: 40px;
    text-align: center;
    font-size: 10px;

    & > div {
      background-color: @--color-primary;
      height: 100%;
      width: 6px;
      display: inline-block;
      animation: stretchdelay 1.2s infinite ease-in-out;
      margin: 2px;
      border-radius: 4px;

      &.rect2 {
        animation-delay: -1.1s;
      }
      &.rect3 {
        animation-delay: -1.0s;
      }
      &.rect4 {
        animation-delay: -0.9s;
      }
      &.rect5 {
        animation-delay: -0.8s;
      }
    }
  }
}

@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
  }

  20% {
    transform: scaleY(1);
  }
}