@import "./normalize.less";
@import "./val.less";
@import "./base.less";

.mixin-sidebarToggle() {
  transition: width 0.15s linear;
  width: @sidebar--width;

  &.fold {
      width: @sidebar--width-fold;
  }
}

.shell {
  height: 100vh;

  > .navbar {
      height: @navbar--height;

      > .system-title {
          background-color: @--color-primary;
          height: 100%;
          overflow: hidden;
          color: white;

          .mixin-sidebarToggle();
      }

      > .navbar-content {
          flex: 1;
          height: 100%;
          display: flex;
          flex-flow: row nowrap;
          justify-content: space-between;
          align-items: center;

          /* 触发菜单折叠按钮 */
          .toggle-btn {
              width: @navbar--height;
              padding: 0 24px;

              &:hover {
                  cursor: pointer;
              }

              > .el-icon-s-unfold {
                  transition: transform 0.15s linear;

                  &.fold {
                      transform: scaleX(-1);
                  }
              }
          }

          .nav-options-wrapper {
              height: 100%;
              overflow: hidden;
              display: flex;
              flex-flow: row nowrap;
              justify-content: center;
              align-items: center;
              padding: 0 24px;
          }
      }
  }

  > .main {
      height: calc(100vh - @navbar--height);

      > .sidebar {
          .mixin-sidebarToggle();

          display: flex;
          flex-flow: column nowrap;
          justify-content: center;
          align-items: center;

          > .search-wrapper {
              overflow: hidden;
              transition: all 0.15s linear;
              width: 100%;
              display: flex;
              flex-flow: row nowrap;
              justify-content: center;
              align-items: center;

              > input {
                  flex: 1;
              }

              > .icon.suffix.no-words {
                  > i {
                      color: transparent;
                  }
              }

              &.fold {
                  width: 0;
                  height: 0;
              }
          }

          > .sidebar__inner {
              margin-top: 10px;
              padding-top: -10px;
              flex: 1;
              width: 100%;
              padding-bottom: 0;
              overflow-y: hidden;

              .el-scrollbar__wrap {
                  overflow-x: hidden;
              }
          }
      }
  }
}

@import "./LoadingView.less";
@import "./MainContent.less";
@import "./VarViewRouterContainer.less";

.console202003045558 {
  background-color: black;
  color: green;
  position: fixed;
  bottom: 10px;
  left: 400px;
  height: 500px;
  width: 600px;
  overflow: auto;
  z-index: 999;
}
