@import "./variable/val.less";
@import "./main-content.less";
/*通用样式*/
.float {
  &-r {
    float: right;

  }
  &-l {
    float: left;
  }
}

* {
  color: @color-red;
  outline: 1px solid @color-green;
}

.float {
  &-r {
    float: right;

  }
  &-l {
    float: left;
  }

}

.test-less {
  color: red;
}