.var-view-router-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
}

.var-container {
    position: relative;
    flex: 1;
    height: 100%;
    background-color: gray;

    >.options {
        position: absolute;
        top:10px;
        right:10px;
        z-index: 2;
    }
}

.var-container-child {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    right: 0;
    background-color: #e6f0fb;
}

.var-container-child-panel {
    margin: 16px;
}

