<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1"/>
    <title>World Projection</title>
    <link rel="stylesheet" type="text/css" href="../../css/styles.css"/>
    <script type="text/javascript" src="../../lib/d3.js"></script>
    <script src="https://d3js.org/topojson.v2.js"></script>

    <style>
        svg {
            border-width: 2px;
            border-color: grey;
        }

        body {
            background: #fcfcfa;
        }

        .map {
            float: left;
            margin: 20px;
            text-align: center;
        }

        .stroke {
            fill: none;
            stroke: #000;
            stroke-width: 3px;
        }

        .fill {
            fill: #fff;
        }

        .graticule {
            fill: none;
            stroke: #777;
            stroke-width: .5px;
            stroke-opacity: .5;
        }

        .land {
            fill: #222;
        }

        .boundary {
            fill: none;
            stroke: #fff;
            stroke-width: .5px;
        }

    </style>
</head>

<body>

<script type="text/javascript">
    var width = 300,
        height = 300,
        translate = [width / 2, height / 2];

    var projections = [ // <-A
        {name: 'geoAzimuthalEqualArea', fn: d3.geoAzimuthalEqualArea()
                .scale(50)
                .translate(translate)},
        {name: 'geoConicEquidistant', fn: d3.geoConicEquidistant()
                .scale(35)
                .translate(translate)},
        {name: 'geoEquirectangular', fn: d3.geoEquirectangular()
                .scale(50)
                .translate(translate)},
        {name: 'geoMercator', fn: d3.geoMercator()
                .scale(50)
                .translate(translate)},
        {name: 'geoOrthographic', fn: d3.geoOrthographic()
                        .scale(90)
                        .translate(translate)},
        {name: 'geoStereographic', fn: d3.geoStereographic()
                                .scale(35)
                                .translate(translate)}
    ];

    d3.json("../../data/world-50m.json", function (error, world) { // <-B
        projections.forEach(function (projection) {
            var path = d3.geoPath() // <-C
                    .projection(projection.fn);

            var div = d3.select("body")
                    .append("div")
                    .attr("class", "map");

            var svg = div
                    .append("svg")
                    .attr("width", width)
                    .attr("height", height);

            svg.append("path") // <-D
                    .datum(topojson.feature(world, world.objects.land))
                    .attr("class", "land")
                    .attr("d", path);

            svg.append("path") // <-E
                    .datum(topojson.mesh(world, world.objects.countries))
                    .attr("class", "boundary")
                    .attr("d", path);

            div.append("h3").text(projection.name);
        });
    });
</script>

</body>

</html>