<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Pack</title>
    <link rel="stylesheet" type="text/css" href="../../css/styles.css"/>
    <script type="text/javascript" src="../../lib/d3.js"></script>

    <style type="text/css">
        text {
            font-size: 11px;
            pointer-events: none;
        }

        text.parent {
            fill: steelblue;
        }

        text.child {
           display: none;
        }

        circle {
            fill: #ccc;
            stroke: #999;
            pointer-events: all;
        }

        circle.parent {
            fill: steelblue;
            fill-opacity: .1;
            stroke: steelblue;
        }

        circle.parent:hover {
            stroke-width: .5px;
        }

        circle.child {
            pointer-events: none;
        }
    </style>
</head>

<body>

<script type="text/javascript">
    function pack() {
        var _chart = {};

        var _width = 1280, _height = 800,
                _svg,
                _valueAccessor,
                _nodes,
                _bodyG;

        _chart.render = function () {
            if (!_svg) {
                _svg = d3.select("body").append("svg")
                        .attr("height", _height)
                        .attr("width", _width);
            }

            renderBody(_svg);
        };

        function renderBody(svg) {
            if (!_bodyG) {
                _bodyG = svg.append("g")
                        .attr("class", "body");
            }

            var pack = d3.pack() // <-A
                    .size([_width, _height]);

            var root = d3.hierarchy(_nodes) // <-B
                            .sum(_valueAccessor)
                            .sort(function(a, b) { return b.value - a.value; });

            pack(root); // <-C

            renderCircles(root.descendants());

            renderLabels(root.descendants());
        }

        function renderCircles(nodes) { // <-C
            var circles = _bodyG.selectAll("circle")
                    .data(nodes);

            circles.enter().append("circle")
                    .merge(circles)
                    .transition()
                .attr("class", function (d) {
                    return d.children ? "parent" : "child";
                })
                .attr("cx", function (d) {return d.x;}) // <-D
                .attr("cy", function (d) {return d.y;})
                .attr("r", function (d) {return d.r;});

            circles.exit().transition()
                    .attr("r", 0)
                    .remove();
        }

        function renderLabels(nodes) {
            var labels = _bodyG.selectAll("text")
                    .data(nodes);

            labels.enter().append("text")
                    .attr("dy", ".35em")
                    .attr("text-anchor", "middle")
                .merge(labels).transition()
                    .attr("class", function (d) {
                        return d.children ? "parent" : "child";
                    })
                    .attr("x", function (d) {return d.x;}) // <-E
                    .attr("y", function (d) {return d.y;})
                    .text(function (d) {return d.data.name;});

            labels.exit().remove();
        }

        _chart.width = function (w) {
            if (!arguments.length) return _width;
            _width = w;
            return _chart;
        };

        _chart.height = function (h) {
            if (!arguments.length) return _height;
            _height = h;
            return _chart;
        };

        _chart.nodes = function (n) {
            if (!arguments.length) return _nodes;
            _nodes = n;
            return _chart;
        };

        _chart.valueAccessor = function (fn) {
           if (!arguments.length) return _valueAccessor;
           _valueAccessor = fn;
           return _chart;
        };

        return _chart;
    }

    var chart = pack();

    function flare() {
        d3.json("../../data/flare.json", function (nodes) {
            chart.nodes(nodes).valueAccessor(size).render();
        });
    }

    function size(d) {
        return d.size;
    }

    function count() {
        return 1;
    }

    function flip(chart) {
        chart.valueAccessor(chart.valueAccessor() == size ? count : size).render();
    }
</script>

<div class="control-group">
    <button onclick="flare()">Render Flare</button>
    <button onclick="flip(chart)">Flip Value vs. Count</button>
</div>

</body>

</html>