@import "../../public/static/css/styles.less";

.main-container {
    width: 100%;
    min-height: 100%;
    padding: 110px 0 144px;
    position: relative;
    height: 100vh;
    background: #f0f2f5 url(./background.svg)center center/cover no-repeat;
}