.description {
    text-align: left;
    text-indent: 2rem;
    line-height: 24px;
    padding: 16px;
    margin: 16px;
    background-color: #aeb7bb;
    border-radius: 8px;
    border: 1px solid white;

    .hljs {
        border: 1px solid white;
        border-radius: 4px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        text-shadow: 1px 1px 1px white;
    }
}

.article {
    padding: 0 24px;
}

.d3-block {
    display: inline-block;
    border: 1px solid black;
    border-radius: 4px;
    margin: 4px;
    padding: 4px;
    box-shadow: 2px 2px 4px black;
    background-color: white;
}


.d3-wrapper {
    height: 100%;
    overflow: auto;

    #d3 {
        box-sizing: border-box;
        padding: 10px;
        text-align: center;
        width: 100%;
        min-height: 50px;
        background-color: #00bcd4;

        li a.red {
            background-color: grey;
        }

    }



    .d3-container {
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: flex-end;
        background-color: grey;
        padding: 32px 0 16px 0;




        &.d3-scale {
            >svg {
                // transform: scaleY(-1);
                width: 300px;
                height: 300px;
                background-color: white;
                border: 1px solid white;
                margin: 16px;
            }

        }

        .h-bar {
            float: left;
            width: 16px;
            margin: 4px;
            color: white;
            text-shadow: 1px 1px 1px black;
            position: relative;

            .h-bar-text {
                position: absolute;
                top: -24px;
                left: 50%;
                transform: translateX(-50%);
            }

            &.red {
                background-color: red;
            }

            &.yellow {
                background-color: yellow;
            }

            &.blue {
                background-color: #00bcd4;
            }

            &.green {
                background-color: green;
            }
        }

    }
}

.markdown-wrapper {
    position: relative;

    .markdown-theme {
        z-index: 1;
        position: absolute;
        max-width: 20px;
        transition: 1s ease-in;
        top: 10px;
        left: 10px;

        &:hover {
            max-width: 100%;
            cursor: pointer;
        }
    }
}