/* 一个块注释 style comment! */
@color-white: #fff;
// 这一行被注释掉了！
@color-red: red;
@color-green: rgb(0, 255, 85);

/*  Base */
@base--line-height: 1.15;

/*  Navbar */
/*
1.头部信息区域高度：64px；
2.左侧菜单宽度：230px；
3.各栏目区域间距：24px。

*/
@navbar--height: 64px;
/*  Sidebar */
@sidebar--width: 230px;
@sidebar--width-fold: 64px;
@sidebar--background-color-dark: #263238;
@sidebar--text-color-dark: #8a979e;
@sidebar--menu-item-height: 48px;
@ccc: red;
/*  Content */
@content--padding: 15px;
@content--background-color: #f1f4f5;
@content--card-header-height: 60px;
@content--tabs-header-height: 38px;

/*  Content, 填充整屏高度(非tabs状态) = 整屏高度 - 导航条高度 - vui-content上下内边距高度 */
@content--fill-height: @navbar--height + @content--padding * 2;

/*  Content, 填充整屏高度(是tabs状态) = 整屏高度 - 导航条高度 - tabs组件header高度 - tabs组件content上下内边距高度 */
@content--fill-height-tabs: @navbar--height + @content--tabs-header-height + @content--padding * 2;

@--font-size-title: 16;
@--font-size-normal: 14;
@--font-size-tips: 12;

/// color|1|Brand Color|0
@--color-primary: #006dd9;
/// color|1|Background Color|4
@--color-white: #FFFFFF;
/// color|1|Background Color|4
@--color-black: #000000;